﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIDeleteMain", "APIDeleteMain.csproj", "{8255F70F-F85B-415B-AB74-428074F5E2D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wizard", "Wizard\Wizard.csproj", "{31C81D7F-019A-418A-8E3E-6E399642EE1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8255F70F-F85B-415B-AB74-428074F5E2D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8255F70F-F85B-415B-AB74-428074F5E2D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8255F70F-F85B-415B-AB74-428074F5E2D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8255F70F-F85B-415B-AB74-428074F5E2D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{31C81D7F-019A-418A-8E3E-6E399642EE1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C81D7F-019A-418A-8E3E-6E399642EE1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C81D7F-019A-418A-8E3E-6E399642EE1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C81D7F-019A-418A-8E3E-6E399642EE1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {066347AA-F4E2-43B7-AF3E-8256A3A52B3A}
	EndGlobalSection
EndGlobal
